{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Averys-MacBook-Pro:AveryArjang_024_Labs averyarjang$ docker run -dt -v postgres-data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=password postgres:latest\
6001e3de5ef4ec8d981e79e63a86bac128cce4854b4dfeefe46054625e1c6dc0\
Averys-MacBook-Pro:AveryArjang_024_Labs averyarjang$ docker ps\
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS          PORTS                    NAMES\
6001e3de5ef4   postgres:latest   "docker-entrypoint.s\'85"   8 seconds ago    Up 7 seconds    5432/tcp                 great_pare\
90d3fad3d345   ubuntu            "bash"                   30 minutes ago   Up 30 minutes                            gallant_swartz\
7dd8165a5a9f   node:12-alpine    "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      0.0.0.0:3000->3000/tcp   tender_dewdney\
16267919ed0a   postgres:latest   "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      5432/tcp                 reverent_almeida\
3f9a23132f18   postgres:latest   "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      5432/tcp                 brave_poitras\
Averys-MacBook-Pro:AveryArjang_024_Labs averyarjang$ docker ps\
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS          PORTS                    NAMES\
6001e3de5ef4   postgres:latest   "docker-entrypoint.s\'85"   26 seconds ago   Up 26 seconds   5432/tcp                 great_pare\
90d3fad3d345   ubuntu            "bash"                   30 minutes ago   Up 30 minutes                            gallant_swartz\
7dd8165a5a9f   node:12-alpine    "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      0.0.0.0:3000->3000/tcp   tender_dewdney\
16267919ed0a   postgres:latest   "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      5432/tcp                 reverent_almeida\
3f9a23132f18   postgres:latest   "docker-entrypoint.s\'85"   2 weeks ago      Up 2 weeks      5432/tcp                 brave_poitras\
Averys-MacBook-Pro:AveryArjang_024_Labs averyarjang$ docker exec -it 6001e3de5ef4 bash\
root@6001e3de5ef4:/# psql -h localhost -U postgres\
psql (13.1 (Debian 13.1-1.pgdg100+1))\
Type "help" for help.\
\
postgres=#  create database practicedb;\
ERROR:  database "practicedb" already exists\
postgres=# select * from store;\
ERROR:  relation "store" does not exist\
LINE 1: select * from store;\
                      ^\
postgres=# \\c practicedb;\
You are now connected to database "practicedb" as user "postgres".\
practicedb=# create table if not exists store(id serial, sname varchar(40) not null, qty integer not null, price float not null, primary key(id));\
NOTICE:  relation "store" already exists, skipping\
CREATE TABLE\
practicedb=# insert into store (sname, qty, price) values ('apple', 10, 1),('pear', 5, 2),('banana', 10, 1.5),('lemon', 100, 0.1),('orange', 50, 0.2);\
INSERT 0 5\
practicedb=#  select * from store;\
 id | sname  | qty | price \
----+--------+-----+-------\
  1 | apple  |  10 |     1\
  2 | pear   |   5 |     2\
  3 | banana |  10 |   1.5\
  4 | lemon  | 100 |   0.1\
  5 | orange |  50 |   0.2\
  6 | apple  |  10 |     1\
  7 | pear   |   5 |     2\
  8 | banana |  10 |   1.5\
  9 | lemon  | 100 |   0.1\
 10 | orange |  50 |   0.2\
(10 rows)\
\
practicedb=# \
practicedb=#  select * from store;\
 id | sname  | qty | price \
----+--------+-----+-------\
  1 | apple  |  10 |     1\
  2 | pear   |   5 |     2\
  3 | banana |  10 |   1.5\
  4 | lemon  | 100 |   0.1\
  5 | orange |  50 |   0.2\
  6 | apple  |  10 |     1\
  7 | pear   |   5 |     2\
  8 | banana |  10 |   1.5\
  9 | lemon  | 100 |   0.1\
 10 | orange |  50 |   0.2\
(10 rows)\
\
}